# infinispan-spring-session-reproducer-45

./: create-and-run-infinispan.sh  pom.xml  standalone.xml
src/main/java/org/infinispan/tutorial/simple/spring/: SpringApp.java
